{
  "name": "binpm-docs",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:app": "echo 'binpm-docs: no prepare step'",
    "dev": "node ../../scripts/run-dev-server.mjs binpm-docs BINPM_DOCS_DEV_PORT 46260 rspress dev",
    "build": "rspress build && node scripts/copy-installers.mjs",
    "preview": "rspress preview --port 46261",
    "test": "rspress build && node scripts/copy-installers.mjs && node scripts/validate-clean-urls.mjs"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.0"
  }
}
