{
  "name": "binpm-docs",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:app": "echo 'binpm-docs: no prepare step'"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.14"
  }
}
